{
  "name": "diff-viewer",
  "displayName": "Diff Viewer for PHP",
  "description": "Compare PHP files or functions from your workspace in an editable Monaco diff editor.",
  "publisher": "oktayaydoan",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/oktayaydogan/diff-viewer-vscode.git"
  },
  "homepage": "https://github.com/oktayaydogan/diff-viewer-vscode#readme",
  "bugs": {
    "url": "https://github.com/oktayaydogan/diff-viewer-vscode/issues"
  },
  "keywords": [
    "diff",
    "compare",
    "php",
    "function",
    "monaco"
  ],
  "version": "0.1.1",
  "type": "module",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.cjs",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "diffViewer.open",
        "title": "Open",
        "category": "Diff Viewer"
      },
      {
        "command": "diffViewer.selectOld",
        "title": "Select as Old",
        "category": "Diff Viewer"
      },
      {
        "command": "diffViewer.compareWithSelected",
        "title": "Compare with Selected Old",
        "category": "Diff Viewer"
      },
      {
        "command": "diffViewer.compareSelected",
        "title": "Compare Selected Files",
        "category": "Diff Viewer"
      },
      {
        "command": "diffViewer.functionAsOld",
        "title": "Use Function at Cursor as Old",
        "category": "Diff Viewer"
      },
      {
        "command": "diffViewer.functionAsNew",
        "title": "Use Function at Cursor as New",
        "category": "Diff Viewer"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "diffViewer.selectOld",
          "when": "!explorerResourceIsFolder && resourceExtname == .php",
          "group": "3_compare@10"
        },
        {
          "command": "diffViewer.compareWithSelected",
          "when": "!explorerResourceIsFolder && resourceExtname == .php && diffViewer.hasSelection",
          "group": "3_compare@11"
        },
        {
          "command": "diffViewer.compareSelected",
          "when": "listMultiSelection && !explorerResourceIsFolder && resourceExtname == .php",
          "group": "3_compare@12"
        }
      ],
      "editor/context": [
        {
          "command": "diffViewer.functionAsOld",
          "when": "resourceLangId == php",
          "group": "3_compare@10"
        },
        {
          "command": "diffViewer.functionAsNew",
          "when": "resourceLangId == php",
          "group": "3_compare@11"
        }
      ],
      "commandPalette": [
        {
          "command": "diffViewer.selectOld",
          "when": "false"
        },
        {
          "command": "diffViewer.compareWithSelected",
          "when": "false"
        },
        {
          "command": "diffViewer.compareSelected",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc -b && vite build && npm run build:extension",
    "build:extension": "esbuild extension/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=dist/extension.cjs",
    "lint": "oxlint",
    "package": "npm run build && vsce package --no-dependencies"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "monaco-editor": "^0.56.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/vscode": "1.90.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
